# MinimaAPI

./: MinimaAPI.sln  README.md
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
MinimaAPI/: MinimaAPI.csproj  MinimaAPI.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinimaAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
MinimaAPI/Properties/: launchSettings.json
